.flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  position: relative
  width: 100%
  &_center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
  &_justify-content-center
    justify-content: center
  &_align-items-start
    align-items: flex-start
  &_columns
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
  &__item
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    &_full
     -webkit-box-flex: 1
     -ms-flex-positive: 1
     flex-grow: 1
    &size-1
      -webkit-box-flex: 1
      -ms-flex: 1
      flex: 1
    &_size-2
      -webkit-box-flex: 2
      -ms-flex: 2
      flex: 2
  &_wrap
    flex-wrap: wrap
