h1,
h2,
h3,
h4,
p
  font-size: inherit
  line-height: inherit
  margin: 0
  padding: 0

h1
  // font-size: 7.2rem
  font-weight: 400
h2
  // font-size: 4.8rem
  font-weight: 400
h3
  // font-size: 3.2rem
  font-weight: 400
h4
  // font-size: 2rem

