.header
  width: 100%
  padding: 50px
  color: #fff
  &-title
    font-size: 50px
    line-height: 1em
    margin: 20px 0
    font-weight: lighter
  &-content
    font-size: 16px
    margin-bottom: 50px
    font-weight: lighter
  &-image
    >img
      width: 100%
