.b-products-colums
  $this: &
  &__row
    justify-content: center
    align-items: flex-start

  &__icon-with-text
    color: inherit
    font-family: inherit

  .b-grid__col-3
    padding: .8rem

  .b-slot
    height: auto !important

.b-products-columns-extend
  $this: &
  &__row
    justify-content: center
    align-items: center
    flex-wrap: wrap
  &__icon-with-text
    color: inherit
    font-family: inherit

  &__left
    flex-wrap: wrap
    &-item
      &:hover,
      &_active
        color: var(--color-active) !important
        & .b-slot
          cursor: pointer
  &__right
    position: relative
    min-height: $size-step*15

    display: flex
    text-align: center
    justify-content: center
    .is-mobile &
      width: 100%
      height: auto !important
      min-height: auto !important
    .is-tablet &
      height: auto !important
      min-height: auto !important
    @media only screen and (max-width: 768px)
      &
        height: auto !important
        min-height: auto !important
    &-stage
      height: 100%
      display: flex
      width: 100%
      flex-direction: column
      align-items: center
      justify-content: center
    &-item
      position: absolute
      top: 0
      right: 0
      left: 0

      width: 100%
      min-height: 100%
      padding: 0

      visibility: hidden

      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

      opacity: 0
      &_active
        visibility: visible
        opacity: 1
      .is-mobile &,
      .is-tablet &
        width: 100%
        height: auto
        position: relative
        visibility: visible
        margin: 1.6rem 0
        display: flex !important
        opacity: 1 !important
      @media only screen and (max-width: 768px)
        &
          width: 100%
          height: auto
          position: relative
          visibility: visible
          margin: 1.6rem 0
          display: flex !important
          opacity: 1 !important

  .b-draggable-slot_row
    flex-direction: row !important
    & > div
      margin: $size-step/8

  .b-slot
    height: auto !important
