section:not(.ptah-g-main):not(.ptah-g-child),
header:not(.ptah-g-main):not(.ptah-g-child),
footer:not(.ptah-g-main):not(.ptah-g-child)
  .is-mobile &
    margin: var(--mobile-section-margin) !important
    margin-top: var(--mobile-section-margin-top) !important
    margin-right: var(--mobile-section-margin-right) !important
    margin-bottom: var(--mobile-section-margin-bottom) !important
    margin-left: var(--mobile-section-margin-left) !important
    padding: var(--mobile-section-padding) !important
    padding-top: var(--mobile-section-padding-top) !important
    padding-right: var(--mobile-section-padding-right) !important
    padding-bottom: var(--mobile-section-padding-bottom) !important
    padding-left: var(--mobile-section-padding-left) !important
  @media only screen and (max-width: 768px)
    &
      margin: var(--mobile-section-margin) !important
      margin-top: var(--mobile-section-margin-top) !important
      margin-right: var(--mobile-section-margin-right) !important
      margin-bottom: var(--mobile-section-margin-bottom) !important
      margin-left: var(--mobile-section-margin-left) !important
      padding: var(--mobile-section-padding) !important
      padding-top: var(--mobile-section-padding-top) !important
      padding-right: var(--mobile-section-padding-right) !important
      padding-bottom: var(--mobile-section-padding-bottom) !important
      padding-left: var(--mobile-section-padding-left) !important

section,
header,
footer
  .is-mobile &
    background-color: var(--mobile-section-background-color) !important
    background-image: var(--mobile-section-background-image) !important
    background-position: var(--mobile-section-background-position) !important
    background-repeat: var(--mobile-section-background-repeat) !important
    background-size: var(--mobile-section-background-size) !important
    background-attachment: var(--mobile-section-background-attachment) !important
  @media only screen and (max-width: 768px)
    &
      background-color: var(--mobile-section-background-color) !important
      background-image: var(--mobile-section-background-image) !important
      background-position: var(--mobile-section-background-position) !important
      background-repeat: var(--mobile-section-background-repeat) !important
      background-size: var(--mobile-section-background-size) !important
      background-attachment: var(--mobile-section-background-attachment) !important
