.b-table-media-head
  .is-mobile &
    font-family: var(--mobile-section-table-head-font-family) !important
    font-size: var(--mobile-section-table-head-font-size) !important
    line-height: var(--mobile-section-table-head-line-height) !important
    color: var(--mobile-section-table-head-color) !important
  @media only screen and (max-width: 768px)
    &
      font-family: var(--mobile-section-table-head-font-family) !important
      font-size: var(--mobile-section-table-head-font-size) !important
      line-height: var(--mobile-section-table-head-line-height) !important
      color: var(--mobile-section-table-head-color) !important


.b-table-media-body
  .is-mobile &
    font-family: var(--mobile-section-table-body-font-family) !important
    font-size: var(--mobile-section-table-body-font-size) !important
    line-height: var(--mobile-section-table-body-line-height) !important
    color: var(--mobile-section-table-body-color) !important
  @media only screen and (max-width: 768px)
    &
      font-family: var(--mobile-section-table-body-font-family) !important
      font-size: var(--mobile-section-table-body-font-size) !important
      line-height: var(--mobile-section-table-body-line-height) !important
      color: var(--mobile-section-table-body-color) !important

.b-size-icons
  .is-mobile &
    width: var(--mobile-section-size-icons-width) !important
  @media only screen and (max-width: 768px)
    &
      width: var(--mobile-section-size-icons-width) !important
