.b-logo,
.b-image,
.b-button,
.b-delimiter,
.b-video,
.b-iframe
  .is-mobile &
    width: var(--mobile-width) !important
    height: var(--mobile-height) !important
  @media only screen and (max-width: 768px)
    &
      width: var(--mobile-width) !important
      height: var(--mobile-height) !important

  &__resize
    border: none !important

    top: -0.4rem !important
    right: -0.4rem !important
    bottom: -0.4rem !important
    left: -0.4rem !important

    border-radius: 0.5rem
    width: auto !important
    height: auto !important

    z-index: 2
    &_active
      border: 0.2rem dotted $dark-blue-krayola !important
    @media only screen and (max-width: 768px)
      &
        display: none

.b-handle
  position: absolute !important

  background: $dark-blue-krayola !important
  border: 0.2rem solid $white !important
  box-sizing: border-box !important
  box-shadow: 0px 2px 2px rgba($black, 0.15) !important
  border-radius: 1px !important

  height: $size-step/4 !important
  width: $size-step/4 !important

  transition: all 300ms linear !important
  @media only screen and (max-width: 768px)
    &
      display: none
  &-tl
    top: -$size-step/8
    left: -$size-step/8
    cursor: nw-resize
  &-tm
    top: -$size-step/8
    left: 50%
    margin-left: -$size-step/16
    cursor: n-resize
  &-tr
    top: -$size-step/8
    right: -$size-step/8
    cursor: ne-resize
  &-ml
    top: 50%
    margin-top: -$size-step/16
    left: -$size-step/8
    cursor: w-resize
  &-mr
    top: 50%
    margin-top: -$size-step/16
    right: -$size-step/8
    cursor: e-resize
  &-bl
    bottom: -$size-step/8
    left: -$size-step/8
    cursor: sw-resize
  &-bm
    bottom: -$size-step/8
    left: 50%
    margin-left: -$size-step/16
    cursor: s-resize
  &-br
    bottom: -$size-step/8
    right: -$size-step/8
    cursor: se-resize
  &-tl:hover,
  &-tr:hover,
  &-bl:hover,
  &-br:hover
    transform: scale(1.4)
